<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Add a New Recipe</title>
</head>
<body>
    <div class="top_bar">
        <h1>Add a New Recipe</h1>
        <div class="links">
            <a href="/recipes">back to recipes</a>
            <a href="/logout">logout</a>
        </div>
    </div>
    {% with messages = get_flashed_messages() %} 
        {% if messages %}                        
            {% for message in messages %}        
                <p>{{message}}</p>              
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <form action="/recipes/create" method="POST">
        <input name='user_id' type="hidden" value="{{user.id}}">
        <div class="left">
            <p>Name <input name="name" type="text"></p>
            <p>Description <textarea name="description" cols="50" rows="10"></textarea></p>
            <p>Instructions <textarea name="instructions" cols="50" rows="10"></textarea></p>
        </div>
        <div class="right">
            <p>Date Cooked/Made:<input name="date_made" type="date"></p>
            <img src="flask_app/static/img/calendar.png" alt="calendar-icon" height="20px">
            <p>Under 30 Minutes?</p>
            <input type="radio" value="1" name="cooking_time">
            <label for="yes">Yes</label>
            <input type="radio" value="0" name="cooking_time">
            <label for="no">No</label>
            <button type="submit">Submit</button>
        </div>
    </form>
    
</body>
</html>