<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel='stylesheet' type='text/css' medi='screen' href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    {% with messages = get_flashed_messages () %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <h1>Welcome {{user.first_name}}</h1>
    <div class="top_bar">
        <p> All posted recipes:</p>
        <a href="/recipes/new">+ Create</a>
        <a href="/logout">Logout</a>
    </div>
    <table>
        <thread>
            <tr>
                <th>Name</th>
                <th>Under</th>
                <th>Posted By</th>
                <th>Actions</th>
            </tr>
        </thread>
        <tbody>
            {% for recipe in recipes %}
                <tr>
                    <td>{{recipe.name}}</td>
                    <td>{{'Yes' if recipe.cooking_time == 1 else 'No'}}</td>
                    <td>{{recipe.user.first_name}}</td>
                    <td>
                        <a href="/recipes/{{recipe.id}}">view recipe</a>
                        {% if recipe.user_id == user.id %}
                        <a href="/recipes/{{recipe.id}}/edit">Edit</a>
                        <a href="/recipes/{{recipe.id}}/delete">Delete</a>
                        {% endif %}
                    </td>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>