<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Edit Recipe</title>
</head>
<body>
    <div class="top_bar">
        <h1>Edit Recipe!</h1>
        <div class="links">
            <a href="/recipes">back to recipes</a>
            <a href="/logout">logout</a>
        </div> 
    </div>
    {% with messages = get_flashed_messages() %} 
        {% if messages %}                        
            {% for message in messages %}        
                <p>{{message}}</p>              
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <form action="/recipe/{{recipe.id}}/update" method="POST">
        <input name='id' type="hidden" value="{{recipe.id}}">
        <div class="left">
            <p>Name <input name="name" type="text" value="{{recipe.name}}"></p>
            <p>Description <textarea name="description" cols="50" rows="10" >{{recipe.description}}</textarea></p>
            <p>Instructions <textarea name="instructions" cols="50" rows="10">{{recipe.instructions}}</textarea></p>
        </div>
        <div class="right">
            <p>Date Cooked/Made:<input name="date_made"type="date" value="{{recipe.date_made.strftime('%Y-%m-%d')}}"></p>
            <img src="flask_app/static/img/calendar.png" alt="calendar-icon" height="20px">
            <p>Under 30 Minutes?</p>
            <input type="radio" name="cooking_time" value="1"{% if recipe.cooking_time ==1 %} checked {% endif %}>
            <label for="yes">Yes</label>
            <input type="radio" name="cooking_time" value="0"{% if recipe.cooking_time ==0 %} checked {% endif %}>
            <label for="no">No</label>
            <button type="submit">Submit</button>
        </div>
    </form>
    
</body>
</html>