<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Recipe Share</title>
    <link rel='stylesheet' type='text/css' medi='screen' href="{{ url_for('static', filename='css/style.css') }}">
    
</head>
    <h1 class="lg">Recipe Share</h1>
    <div class="container">
        <div class="left">
            <h2>Registration</h2>
            <form action="/register" method="POST">
                <p>First Name: <input name="first_name" type="first_name"></p>
                <p>Last Name: <input name="last_name" type="last_name"></p>
                <p>Email: <input name="email" type="email"></p>
                <p>Password: <input name="password" type="password"></p>
                <p>Confirm PW: <input name="confirm_password" type="password"></p>
                <button type="submit">Register</button>
            </form>
        </div>
        <div class="right">
            <h2>Login</h2>
            <form action="/login" method="POST">
            <p>Email: <input name="email" type="email"></p>
            <p>Password: <input name="password" type="password"></p>
            <button type="submit">Login</button>
            </form>
        </div>
        <div>
        {% with messages = get_flashed_messages () %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        </div>
    </div>
</body>
</html>
