<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show your Recipe</title>
</head>
<body>
        {% with messages = get_flashed_messages() %} 
        {% if messages %}                        
            {% for message in messages %}        
                <p>{{message}}</p>              
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="top_bar">
        <h1>Welcome,{{user.first_name}}</h1>
        <div class="links">
            <a href="/dashboard">back to recipes</a>
            <a href="/logout">logout</a>
        </div>
    </div>
    <div class="recipe_label">
        <h2>{{recipe.name}}</h2>
        <p>posted by: {{recipe.user.first_name}}</p>
        <p>Description: {{recipe.description}}</p>
        <p>Under 30 Minutes? {{'Yes' if recipe.cooking_time == 1 else 'No'}}</p>
        <p>Instructions: {{recipe.instructions}}</p>
        <p>Date Made: {{recipe.date_made.strftime('%B-%d-%Y')}}</p>
    </div>
</body>
</html>