* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: bold;
}

.lg{
    color:rgb(119, 20, 119);
    font-size: 75px;
}
.container {
    display: flex;
    margin-top: 50px;
    padding: 30px;
    font-size: 25px;
}

.left,
.right {
    flex: 1;
    padding: 15px;
}


.right {
    margin-left: 20px;
}

button {
    box-shadow: 3px 4px 5px black;
}

.top_bar {
    display: flex;
    justify-content: space-between;
}

.a_links {
    margin-right: 20px;
    display: flex;
    justify-content: space-around;
    width: 20%;
}

.calendar {
    display: flex;
}

.calendar img {
    margin: 10px;
}

.content {
    border: 2px solid black;
    width: 500px;
    height: 500px;
}

img {
    position: relative;
    bottom: 11px;
}

table,th,td{
    border: 1px solid;
}


